import ExpositionsClient from "@/components/expositions-client";

export const dynamic = "force-dynamic";

export default async function ExpositionsPage() {
  const expositions = [
    {
      id: "1",
      title: "Экспозиция «Парадные залы Главного корпуса» Воронцовского дворца",
      description: "Алупкинский дворец — выдающийся памятник эпохи романтизма 1830-1840-х гг.   Дворец принадлежал генерал-губернатору Новороссийского края графу М.С. Воронцову (1782-1856). Проект дворца был разработан одним из лучших английских архитекторов Эдвардом Блором (1789-1879), придворным архитектором короля Уильяма IV.",
      fullDescription:
        "Дворцовый комплекс состоит из пяти корпусов с башнями, открытыми и замкнутыми двориками, террасами, лестницами. Смелая, необычная планировка дворца, оригинальное архитектурное решение придают ему удивительное своеобразие. Дворец располагает богатейшей музейной коллекцией. В музее существует несколько постоянных экспозиций. Парадные залы главного корпуса Воронцовского дворца почти полностью сохранили свою первоначальную отделку. Парадный кабинет с окном-эркером, деревянными панелями, камином напоминает традиционный английский интерьер. Книжный шкаф черного дерева, выполненный в стиле «Буль» в конце XVIII в., круглый стол, английские стулья и кресла с готической резьбой, составляют убранство помещения, где представлены живописные портреты М.С. Воронцова и его соратников по войне 1812 г.",
      price: "500 ₽",
      imageUrl: "/static/expositions/exhibition-hall.jpg",
    },
    {
      id: "2",
      title: "Экспозиция «Воронцовская кухня» в Хозяйственном корпусе",
      description: "Экспозиция «Воронцовская кухня» расположена в отдельном кухонном здании Хозяйственного двора. Эта часть дворцового комплекса, включавшего в себя обширные службы и жилые помещения для слуг, была построена в 1838-1844 гг.",
      fullDescription:
        "Первый зал — это просторное помещение, площадью более 60-ти квадратных метров, устроенное на высоту двух этажей. Чугунная плита, соответствующая английским аналогам, является центральным экспонатом «Воронцовской кухни». Конструкция ее состоит из двух топок, каминной решетки, духовки для выпечки хлеба, открытой поверхности плиты для приготовления пищи и полки для ее подогрева. Бак для нагрева воды вмонтирован в печку. Монолитная дымовая труба и многочисленные дверцы плиты украшены стилизованными литым орнаментом.",
      price: "400 ₽",
      imageUrl: "/static/expositions/kuhnya.jpg",
    },
    {
      id: "3",
      title: "Экспозиция «Квартира Дворецкого»",
      description:
        "19 сентября 2013 года в Воронцовском дворце состоялось открытие экспозиции «Квартира Дворецкого». Данная экспозиция дополняет представление о жизни усадьбы середины XIX — начала XX веков. Работа в этом направлении велась в течение многих лет. По крупицам собирались дары местных жителей и сотрудников музея",
      fullDescription:
        "В  конце 1840-х годов, после завершения строительства дворца, в алупкинском поместье графа М.С. Воронцова  появился значительный штат прислуги.  В обязанность ее входило поддержание порядка в господском доме,  обслуживание членов графской семьи, бывавших в имении наездами, а также их гостей. Горничные, камердинеры, лакеи, конюхи, кучера и др. проживали в  комнатах второго этажа Хозяйственных корпусов.",
      price: "350 ₽",
      imageUrl: "/static/expositions/dvoreckiy.jpg",
    },
    {
      id: "4",
      title: "Экспозиция «Скульптура Южных террас»",
      description:
        "Экспозиция «Скульптура Южных террас» работает в режиме музейной экспозиции «Парадные залы Главного корпуса Воронцовского дворца» Во дворец ведет широкая лестница, по бокам которой стоят знаменитые скульптуры львов",
      fullDescription:
        "Справа и слева от центрального подхода к Альгамбре, посреди цветущих клумб, стоят два каскадных фонтана из белого мрамора.С главной террасы у розария можно спуститься к библиотечному корпусу. Нижняя его площадка представляет собой трельяж, переплетенный виноградными лозами, которые украшают мраморный фонтан с двумя амурами. Рядом с библиотекой высажено большое количество роз, а над ними огромные цветы вьющейся текомы. Диабазовые подпорные стены украшают вазы белого мрамора.",
      price: "350 ₽",
      imageUrl: "/static/expositions/paradnye-zaly.jpg",
    },
    {
      id: "5",
      title: "Экспозиция «Дом графа А.П. Шувалова» в Шуваловском флигеле",
      description:
        "В 1847 г. в западной части гостевого корпуса архитектор В. Гунт оборудовал одноэтажный флигель для дочери Воронцовых графини Софьи Михайловны Шуваловой и ее семьи. В отличие от парадных залов дворца, всегда доступных для гостей, в них бывали только очень близкие люди",
      fullDescription:
        "В 1847 г. в западной части гостевого корпуса архитектор В. Гунт оборудовал одноэтажный флигель для дочери Воронцовых графини Софьи Михайловны Шуваловой и ее семьи. В отличие от парадных залов дворца, всегда доступных для гостей, в них бывали только очень близкие люди, и сохранялась сугубо интимная, домашняя обстановка. Эти особенности были учтены при создании экспозиции «Дом графа Шувалова». Основу ее составили не выставлявшиеся ранее предметы убранства и личные вещи Воронцовых, Шуваловых, Воронцовых-Дашковых. В шести интерьерах флигеля представлены также произведения искусства, отражающие стилевые особенности жилых помещений дворцов середины XIX века. В разные годы они приобретались музеем из частных собраний специально для этой экспозиции.",
      price: "350 ₽",
      imageUrl: "/static/expositions/gallery.jpg",
    },
    {
      id: "6",
      title: "Выставочный зал «Под платаном»",
      description:
        "В выставочном зале «Под платаном» представлена стационарная выставка «Художественная галерея Воронцовского дворца», которая дает представление об основных этапах развития русского изобразительного искусства конца  XVIII ‒ нач. ХХ веков.  Среди авторов ‒ известные русские художники, графики, скульпторы",
      fullDescription:
        "В залах экспонируется более 70 произведений живописи разных жанров и направлений. О высоком уровне качества русского портрета  конца XVIII века свидетельствуют работы Д. Левицкого и В. Боровиковского. Лучшим портретистом первой четверти XIX века был В. Тропинин, запечатлевший образ человека эпохи романтизма.  В середине ХIХ  века образцы портретного жанра в русле реализма   создавались художниками-передвижниками И. Крамским, Н. Ярошенко, в конце XIX‒ нач. ХХ вв.  ‒ В. Серовым, А. Мурашко, Н. Пимоненко и др.",
      price: "350 ₽",
      imageUrl: "/static/expositions/platan.png",
    },
  ];

  return <ExpositionsClient items={expositions} />;
}